name: CI
on:
  push:
    branches: [ "kucing-13-rebase" ]
env:
  TZ: "Asia/Jakarta"
  TELEGRAM_TOKEN: "${{ secrets.TELEGRAM_TOKEN }}"
  GCC_IGNORE_WERROR: true
jobs:
  build-gcc:
    runs-on: buildjet-16vcpu-ubuntu-2204
    container:
      image: diazaji/debian:kernel
    steps:
    - uses: actions/checkout@v3
    - name: build
      run: |
        wget -qO build.sh https://raw.githubusercontent.com/Diaz1401/build-script/alioth/build.sh
        bash build.sh gcc stable opt
  build-clang:
    runs-on: buildjet-16vcpu-ubuntu-2204
    container:
      image: diazaji/debian:kernel
    steps:
    - uses: actions/checkout@v3
    - name: build
      run: |
        wget -qO build.sh https://raw.githubusercontent.com/Diaz1401/build-script/alioth/build.sh
        bash build.sh clang beta opt
