name: CI
on:
  push:
    branches: [ "kucing-13-beta" ]
env:
  TZ: "Asia/Jakarta"
  TELEGRAM_TOKEN: "${{ secrets.TELEGRAM_TOKEN }}"
jobs:
  build:
    runs-on: self-hosted
    container:
      image: diazaji/python:kernel
    steps:
    - uses: actions/checkout@v3
    - name: build
      run: |
        wget -qO build.sh https://raw.githubusercontent.com/Diaz1401/build-script/alioth/build-clang.sh
        bash build.sh 20221208
